{
    "name": "OpenCV Development Container",
    "context": "..",
    "dockerFile": "Dockerfile",
    "workspaceFolder": "/workspace/OpenCV_Prova",
    "customizations": {
        "extensions": [
            "ms-vscode.cpptools"
        ],
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        }
    },
    "mounts": [
        "source=C:/Users/bruno/Desktop/OpenCV_Prova, target=/workspace/OpenCV_Prova, type=bind, consistency=cached"
    ]
}
